{
  "name": "recast-liste_station",
  "version": "1.0.0",
  "description": "webhook",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golemboy/recast-liste_station.git"
  },
  "author": "olivier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/golemboy/recast-liste_station/issues"
  },
  "homepage": "https://github.com/golemboy/recast-liste_station#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
